if params.len != 3 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address] [port]</b>")
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
    metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")
address = params[0]
port = params[1].to_int
net_session = metaxploit.net_use( address, port )
if not net_session then exit("Error: can't connect to net session")
metaLib = net_session.dump_lib

attacker = get_shell

//new code
Q = function()
    get_shell.start_terminal
end function

T = function()
    get_shell.host_computer.start_terminal
end function

mainGui = function()
    print ("$$$                             $$$$$$$$$$$         $$$$$$$$$$$$$$$         ")
    print ("$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$        $$$$$$$$$$$$$$$         ")
    print ("$$$$$$$$$$$$$$$$$$$$$$        $$$$$     $$$$$       $$$$$                   ")
    print ("$$$$$            $$$$$       $$$$$                  $$$$$                   ")
    print ("$$$$$            $$$$$      $$$$$                   $$$$$$$$$               ")
    print ("$$$$$            $$$$$      $$$$$                   $$$$$$$$$               ")
    print ("$$$$$$$$$$$$$$$$$$          $$$$$                   $$$$$                   ")
    print ("$$$$$$$$$$$$$$$$$$          $$$$$                   $$$$$                   ")
    print ("$$$$$            $$$$$      $$$$$                   $$$$$                   ")
    print ("$$$$$            $$$$$       $$$$$                  $$$$$                   ")
    print ("$$$$$            $$$$$        $$$$$     $$$$$       $$$$$                   ")
    print ("$$$$$            $$$$$         $$$$$$$$$$$$$        $$$$$                   ")
    print ("$$$$$            $$$$$          $$$$$$$$$$$         $$$$$                   ")
    print ("                                                                            ")
    print ("                                                                            ")
    print ("|--------------------------------------------------------------------------|")
    print ("| Create By: pla1dra1dMen12 as fun project                                 |")
    print ("|--------------------------------------------------------------------------|")
end function

Tscan = function()
end function

Rshell = function()
end function





//result = metaLib.overflow("0x47312A1B", "watch_sto")
//if not result then exit("Program ended")
//if typeof(result) == "shell" then
//	result.start_terminal
//else
//	print("Error: expected shell, obtained: " + result)
//end if
